<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontre Pontos de Coleta - EcoComunidade</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/mapa.css">
</head>
<body>

    <div class="container-celular">
        
         <header class="cabecalho-mapa">
            <div class="titulo-cabecalho">
                <h1>Encontre pontos<br>de coleta <span>perto de você</span></h1>
            </div>
            <div class="icone-cabecalho">
                <img src="imgs/icone-planta.png" alt="Ícone de uma mão segurando uma planta" style="width: 100%; height: auto; object-fit: contain;">
            </div>
        </header>

        <main>
            <div id="map" class="mapa-container">
                <img src="imgs/exemplo_mapa.png" style="width: 100%; height: 100%; object-fit: cover;" alt="Exemplo de mapa">
            </div>

            <form class="barra-busca" action="#">
                <input type="text" placeholder="Buscar..." id="busca-mapa" required>
                <button type="submit" class="btn-busca">
                    <img src="imgs/buscar_iconbranco.png" alt="Buscar" width="20" height="20">
                </button>
            </form>

            <section class="texto-instrucoes">
                <p>
                    Faça a sua parte pelo planeta com facilidade! Utilize o mapa interativo acima para localizar ecopontos, cooperativas e lixeiras de coleta seletiva na sua região.
                </p>
                <p>
                    Use a barra de busca para filtrar o tipo de material para descartar. Ao tocar nos marcadores coloridos, você descobrirá o endereço exato, os horários de funcionamento e quais materiais aquele local aceita.
                </p>
            </section>
        </main>

    </div>


</body>
</html>
